jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/OnTheWay?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=toset
jdbc.password=toset


# pool.initialSize=5
# pool.maxActive=20
# pool.maxWait=10000