# OnTheWay

./: REFERENCE.md  pom.xml
common/: pom.xml
common/src/main/java/com/soar/ontheway/common/response/: ResponseVo.java
common/src/main/java/com/soar/ontheway/common/util/: HttpClientUtil.java  JwtUtil.java
config/: pom.xml
config/src/main/resources/: application.yml  db.properties  logback-spring.xml  mybatis-config.xml
services/: pom.xml
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/soar/ontheway/ticket/: TicketApplication.java
services/ticket-service/src/main/java/com/soar/ontheway/ticket/controller/: TicketController.java
services/ticket-service/src/main/java/com/soar/ontheway/ticket/po/: DistrictsPo.java
services/ticket-service/src/main/java/com/soar/ontheway/ticket/service/: TicketService.java
services/ticket-service/src/main/java/com/soar/ontheway/ticket/vo/request/: PoiSearchRequestVo.java  QueryDistrictsRequestVo.java
services/ticket-service/src/main/java/com/soar/ontheway/ticket/vo/response/: PoiSearchResponseVo.java  QueryDistrictsResponseSuggestionVo.java  QueryDistrictsResponseVo.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/soar/ontheway/user/: UserApplication.java
services/user-service/src/main/java/com/soar/ontheway/user/controller/: UserController.java
services/user-service/src/main/java/com/soar/ontheway/user/dao/: UserDao.java
services/user-service/src/main/java/com/soar/ontheway/user/entity/po/: UserPo.java
services/user-service/src/main/java/com/soar/ontheway/user/entity/vo/: UserRegisterRequestVo.java
services/user-service/src/main/java/com/soar/ontheway/user/service/: UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/mapper/: UserMapper.xml
services/user-service/src/test/java/com/soar/ontheway/user/: UserApplicationTests.java
services/user/src/main/resources/templates/: login.html
